PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce-knarsh
ACCESS_TOKEN_SECRET=S[UzE`9C*g9J+m,F.f]D4Ga2P)w@bV!{XVJk)Tb4xbdLa%R2uV
REFRESH_TOKEN_SECRET=5(LDY+-\E$nM:wDU\,^eX{"(4^tLYe~}vzy@`e&J$}dv9!Gm#jb5[k5]SN5}dE[)v9xnv7FLF4mMK{XFe$24j(X$P_bs*]N^K+_M"}
CLOUD_NAME = kpnarsh
CLOUD_API_KEY = 541234399972626
CLOUD_API_SECRET = XV0DRyAjpl-BMhOnxdqWGDt0Y_U
